<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
    <link rel="stylesheet" href="./css//main.css">
    <link rel="stylesheet" href="./css/landing-page.css" >
</head>
<body>
    <!-- Introduction to the webpage -->
    <header>
        <h1 id="title" style="font-family: 'Times New Roman', Times, serif;">MY HOMETOWN</h1>
    </header>
    <!-- Main Navigation to webpage content sections -->
    <nav aria-label="main navigation">
        <ul class="nav-list">
            <li><a href="#" id="current-page">Home</a></li>
            <li><a href="./pages/history.html">History</a></li>
            <li><a href="./pages/sightseeing.html">Sightseeing</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="banner">
            <div class="banner-img"></div>
            <h2 class="banner-title">BRASILIA</h2>
        </section>
        
        <section id="introduction">
            <div>
                <h2>A Little Bit About Me</h2>
                <p class="content-about">
                    Hello! My name is Natalia and I was borned and raised in Brasilia, the capital of Brazil, 
                    and I would like to showcase some interesting facts about my Hometown in this webpage.
                    Hope you like it!
                </p>
            </div>
            <div>
                <h2>Content</h2>
                <ul class="content-list">
                    <li>
                        <p>
                            You can read a little bit of 
                            <a class="redirect" href="./pages/history.html">Brasilia's history</a> as well as some
                            fun facts about my hometown.
                            It is actually fascinating how fast it was built.
                        </p>
                    </li>
                    <li>
                        <p>
                            If you are more interesting in exploring the place, I selected the most 
                            <a class="redirect" href="./pages/sightseeing.html">famous and entertaining places</a> that you cannot miss.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
          
    </main>
    <!-- Page footer -->
    <footer>
        <p>Created by Natalia</p>
        <p>Images were taken from unsplash and wikipedia</p>
        <p>&copy; 2024 My Hometown </p>
    </footer>
</body>
</html>