<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown - Sightseeing</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
    <link rel="stylesheet" href="../main.css" >
    <link rel="stylesheet" href="../css/sightseeing.css" >
</head>
<body>
    <!-- Introduction to the webpage -->
    <header>
        <h1 id="title" style="font-family: 'Times New Roman', Times, serif;">SIGHTSEEING</h1>
    </header>
    <!-- Main Navigation to webpage content sections -->
    <nav aria-label="main navigation">
        <ul class="nav-list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./history.html">History</a></li>
            <li><a href="#" id="current-page">Sightseeing</a></li>
        </ul>
    </nav>
    
    <!-- Secondary navigation for specific content -->
    <nav aria-label="secondary navigation" id="page-nav">
        <ul class="secondary-nav-list">
            <li><a href="#monuments">Monuments</a></li>
            <li><a href="#nature">Nature</a></li>
            <li><a href="#malls">Malls</a></li>
        </ul>
    </nav>

    <main class="side-main">
        <!-- Content is divided in categories that are separated in sections -->
        <section id="monuments" class="category">
            <h2 class="category-title">Monuments</h2>
                <div class="category-card">
                    
                    <h3>Cathedral</h3>
                    <img src="../assets/img/catedral.jpg" alt="Cathedral Poster">
                    <p>Score: &hearts;&hearts;&hearts;&hearts;</p>
                    <p class="card-content">
                        In addition to its religious significance, the Brasília Cathedral is a popular tourist attraction and cultural landmark. 
                        Visitors from around the world come to admire its unique architecture and experience its serene interior ambiance. 
                        The cathedral is also a venue for musical performances, art exhibitions, and other cultural events.
                    </p>
                </div>
    
                <div class="category-card">
                    <h3>National Congress</h3>
                    <img src="../assets/img/congress.jpg" alt="National Congress">
                    <p>Score: &hearts;&hearts;&hearts;&hearts;</p>
                    <p class="card-content">
                        The National Congress building in Brasília is not only a functional seat of government 
                        but also a monumental work of art and architecture that encapsulates the spirit and values of the Brazilian nation. 
                        The domes represent the legislative power of the Chamber of Deputies and the Federal Senate, 
                        while the horizontal slab symbolizes the unity and balance between the two houses of Congress. 
                        The open plaza in front of the building serves as a public space for gatherings and demonstrations, 
                        emphasizing the accessibility and transparency of the democratic process.
                    </p>
                </div>
    
                <div class="category-card">
                    <h3>TV Tower</h3>
                    <img src="../assets/img/tv-tower.jpg" alt="TV Tower">
                    <p>Score: &hearts;&hearts;&hearts;&hearts;</p>
                    <p class="card-content">
                        "
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        "
                    </p>
                </div>
    
                <div class="category-card">
                    <h3>JK Bridge</h3>
                    <img src="../assets/img/jk-bridge.jpg" alt="JK Bridge">
                    <p>Score: &hearts;&hearts;&hearts;&hearts;</p>
                    <p class="card-content">
                        "
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        "
                    </p>
                </div>
        </section>

        <section id="nature" class="category">
            <h2 class="category-title">Nature</h2>
            <div class="category-card">
                <h3>City Park</h3>
                <img src="../assets/img/park.jpg" alt="City Park">
                <p>Score: &hearts;&hearts;&hearts;&hearts;&hearts;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
            <div class="category-card">
                <h3>Pontão</h3>
                <img src="../assets/img/pontao..jpg" alt="Pontão">
                <p>Score: &hearts;&hearts;&hearts;&hearts;&hearts;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
            <div class="category-card">
                <h3>Ipê Season</h3>
                <img src="../assets/img/ipe.jpg" alt="Ipês">
                <p>Score: &hearts;&hearts;&hearts;&hearts;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
        </section>

        <section id="malls" class="category">
            <h2 class="category-title">Malls</h2>
            <div class="category-card">
                <h3>Parkshopping</h3>
                <img src="../assets/img/parkshopping.jpg" alt="Parkshopping">
                <p>Prices: &diamond;&diamond;&diamond;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
            <div class="category-card">
                <h3>Iguatemi</h3>
                <img src="../assets/img/iguatemi.jpg" alt="Iguatemi">
                <p>Prices: &diamond;&diamond;&diamond;&diamond;&diamond;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
            <div class="category-card">
                <h3>Conjunto Nacional</h3>
                <img src="../assets/img/national-mall.jpg" alt="Conjunto Nacional">
                <p>Prices: &diamond;&diamond;</p>
                <p class="card-content">
                    "
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    "
                </p>
            </div>
        </section>
    </main>
    <!-- Page footer -->
    <footer>
        <p>Created by Natalia</p>
        <p>&copy; 2024 My Hometown </p>
    </footer>
</body>
</html>